/*
|--------------------------------------------------------------------------
|   User Page
|--------------------------------------------------------------------------
*/

.userPage {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 5rem;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    grid-column: 2 / span all;
    list-style: none;
}

@media only screen and (max-width: 1600px) {
    .userPage {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 1250px) {
    .userPage {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 900px) {
    .userPage {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 45rem) {
    .userPage {
        grid-column: 1 / span all;
    }
}
