@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* CSS variabelen. (bijv. h1 {font-family: var(--heading-font-family);} */



html{
  font-size: 62.5%;
}

body{
  font-size: 1.8rem;
  width: 100%;
  min-height: 100vh;
  
}

h1, h2, h3 {
  font-family: var(--heading-font-family)
}

main{
  width: 100vw;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "Sidebar Content";
  background-color: var(--c-primary-bg);
}

li {
  list-style-type: none;
}

.sideBar {
  grid-area: Sidebar;
}


.productGrid{
  /* External grid values for the App.css grid */
  align-self: center;
  justify-self: center;
  grid-area: Content;

  /* Internal grid values */
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-items: stretch;
  justify-content: space-evenly;
  gap: 5rem;


  /*  */
  



}


.userPage{
  grid-area: Content;
}

@media only screen and (max-width: 1200px){
  .productCard{
    width: 75%;
    margin: 0 auto;
    align-self: center;
  }
  .productGrid{
    grid-template-columns: 1fr;
  }
}
